<Window x:Class="AplicationApp.Views.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationApp.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        FontFamily="{StaticResource Montserrat}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="20" Background="#E0E0E0" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="2*"/>
                <ColumnDefinition x:Name="col2" Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,40,0,20" VerticalAlignment="Center">
                <Label Content="Login" FontSize="24" Margin="0"></Label>
                <TextBox Text="{Binding Login}" Margin="0,0,10,20"  Height="50"  Foreground="Black"></TextBox>
                <Label  Content="Password" FontSize="24"></Label>
                <TextBox Text="{Binding Password}" Margin="0,0,10,20" Height="50" ></TextBox>
                <Button Command="{Binding LoginCommand}" Content="Login in" HorizontalAlignment="Left" Width="130" Height="55"></Button>
            </StackPanel>
            
            <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border CornerRadius="0,20,20,0" ClipToBounds="True">
                        <Border.Background>
                        <ImageBrush ImageSource="/Assets/Recources/Login.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Grid>
                            <!-- Картинка -->
                            

                            <!-- Затемнение поверх -->
                            <Path Fill="#80000000" 
              Data="M0,0 L0,450 L775,450 C775,420 785,410 785,380 L785,50 C785,20 775,10 775,0 Z" 
              ClipToBounds="True"/>




                            <!-- Контент поверх затемнения -->
                            <StackPanel VerticalAlignment="Center" Margin="10">
                                <TextBlock Text="Впервые выбираете наш отель?" Foreground="White" FontSize="17" HorizontalAlignment="Center" Margin="10,60,10,0" TextWrapping="Wrap"/>
                                <TextBlock Text="Регистрация займет всего несколько минут..." FontSize="20" Margin="10,20,10,0"  Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                                <Button Content="Registration >>" HorizontalAlignment="Center" Width="130" Height="55" Margin="10,40,10,0" Foreground="White" Click="Registration_Btn"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
